<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__02084FDA" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerName" />
    </Key>
    <Property Name="ManufacturerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__02FC7413" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="OrderDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="OrderPickupPoint" Type="Int32" />
    <Property Name="OrderClient" Type="Int32" />
    <Property Name="OrderCode" Type="Int32" />
    <Property Name="OrderStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__OrderClie__778AC167" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="PickupPoints" Relationship="Self.FK__Order__OrderPick__76969D2E" FromRole="Order" ToRole="PickupPoints" />
    <NavigationProperty Name="OrderProduct" Relationship="Self.FK__OrderProd__Order__0B91BA14" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductArticleNumber" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductAmount" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderProd__Order__0B91BA14" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderProd__Produ__0C85DE4D" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="PickupPoints">
    <Key>
      <PropertyRef Name="PointID" />
    </Key>
    <Property Name="PointID" Type="Int32" Nullable="false" />
    <Property Name="PointAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__OrderPick__76969D2E" FromRole="PickupPoints" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductArticleNumber" />
    </Key>
    <Property Name="ProductArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductManufacturer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductSupplier" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductDiscountAmount" Type="Int32" />
    <Property Name="ProductMaxDiscountAmount" Type="Int32" />
    <Property Name="ProductQuantityInStock" Type="Int32" />
    <Property Name="ProductUnit" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Product__02084FDA" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Product__Product__02FC7413" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="OrderProduct" Relationship="Self.FK__OrderProd__Produ__0C85DE4D" FromRole="Product" ToRole="OrderProduct" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Product__Product__03F0984C" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Product__Product__04E4BC85" FromRole="Product" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserRole__71D1E811" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierName" />
    </Key>
    <Property Name="SupplierName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__03F0984C" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitName" />
    </Key>
    <Property Name="UnitName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__04E4BC85" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__OrderClie__778AC167" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__UserRole__71D1E811" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Product__Product__02084FDA">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__02FC7413">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderClie__778AC167">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderPick__76969D2E">
    <End Role="PickupPoints" Type="Self.PickupPoints" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupPoints">
        <PropertyRef Name="PointID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderPickupPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Order__0B91BA14">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Produ__0C85DE4D">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductArticleNumber" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductArticleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__03F0984C">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__04E4BC85">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRole__71D1E811">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleName" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" />
    <EntitySet Name="PickupPoints" EntityType="Self.PickupPoints" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Product__Product__02084FDA" Association="Self.FK__Product__Product__02084FDA">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__02FC7413" Association="Self.FK__Product__Product__02FC7413">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderClie__778AC167" Association="Self.FK__Order__OrderClie__778AC167">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderPick__76969D2E" Association="Self.FK__Order__OrderPick__76969D2E">
      <End Role="PickupPoints" EntitySet="PickupPoints" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Order__0B91BA14" Association="Self.FK__OrderProd__Order__0B91BA14">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Produ__0C85DE4D" Association="Self.FK__OrderProd__Produ__0C85DE4D">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__03F0984C" Association="Self.FK__Product__Product__03F0984C">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__04E4BC85" Association="Self.FK__Product__Product__04E4BC85">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRole__71D1E811" Association="Self.FK__User__UserRole__71D1E811">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>