<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92ab97b5ca0648b09db606aed932f294" Name="Diagram1">
        <EntityTypeShape EntityType="user10Model.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.Manufacturer" Width="1.75" PointX="0.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.Order" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.PickupPoints" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.Role" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.Supplier" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.Unit" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user10Model.User" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="user10Model.FK__Product__Product__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK__Product__Product__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK__Order__OrderClie__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK__Order__OrderPick__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK__OrderProd__Order__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK__OrderProd__Produ__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK__Product__Product__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK__Product__Product__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="user10Model.FK__User__UserRole__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>